.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.root {
    width: 100%;
    height: 100%;
}

.phone-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    align-content: center;
    height: 40px;
    font-size: 18px;
    font-family: "Roboto Thin", sans-serif;
    background: antiquewhite;
    border-radius: 8px;
    padding: 5px;
}

.phone-table {
    display: grid;
    grid-template-rows: repeat(auto-fit, max-content);
    row-gap: 5px;
    width: 80%;
    border: solid black 2px;
    padding: 5px;
}

.button {
    width: 100%;
    background: burlywood;
}

.add-button-container {
    padding: 20px;
    width: 50%;
}

.add-container {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    row-gap: 8px;
}

.inputs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    column-gap: 20px;
}

.add-container__buttons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    column-gap: 20px;
}